{
  "name": "machinepack-nesttest",
  "version": "0.1.0",
  "description": "Work with nesttest.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "nesttest",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "machine": "^12.2.5"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^3.0.0"
  },
  "machinepack": {
    "friendlyName": "nesttest",
    "machineDir": "machines/",
    "machines": [
      "test",
      "test1",
      "test2"
    ],
    "testsUrl": "https://travis-ci.org/"
  }
}
